package com.example.myapplication.data.barcode;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class CategoriesManager {

    public static List<String> getCategoriesList() {
        List<String> categoriesList = new ArrayList<>();
        categoriesList.add("Молочные продукты");
        categoriesList.add("Мясо");
        categoriesList.add("Птица");
        categoriesList.add("Яйцо");
        categoriesList.add("Мясные продукты");
        categoriesList.add("Рыба");
        categoriesList.add("Майонез и соусы");
        categoriesList.add("Бакалея");
        categoriesList.add("Кофе и чай");
        categoriesList.add("Кондитерские изделия");
        categoriesList.add("Фрукты, овощи");
        categoriesList.add("Хлеб");
        categoriesList.add("Замороженные продукты");
        categoriesList.add("Консервы");
        categoriesList.add("Кулинария");
        categoriesList.add("Напитки");

        return categoriesList;
    }

    public static List<String> getSubcategories(String category) {
        Map<String, List<String>> categories = new HashMap<>();
        categories.put("Молочные продукты", Arrays.asList("Молоко", "Кисломолочные продукты", "Сыр плавленый", "Масло, маргарин, спред", "Творог", "Сметана", "Сливки", "Йогурт", "Сырок", "Творожок", "Десерт, пудинг", "Сыр творожный", "Молоко сгущенное", "Сливки взбитые"));
        categories.put("Мясо", Arrays.asList("Свинина", "Говядина", "Кролик", "Баранина", "Полуфабрикаты из мяса", "Субпродукты из мяса"));
        categories.put("Яйцо", Arrays.asList("Куриное", "Перепелиное"));
        categories.put("Мясные продукты", Arrays.asList("Колбаса варёная", "Сосиски", "Сардельки", "Колбаса варёно-копчёная", "Колбаса сырокопчёная", "Копчёности", "Паштет", "Буженина", "Карбонад", "Ветчина", "Колбаски"));
        categories.put("Рыба", Arrays.asList("Деликатесная рыба", "Охлаждённая рыба", "Морепродукты", "Сельдь", "Икра", "Копчёная рыба"));
        categories.put("Майонез и соусы", Arrays.asList("Майонез", "Кетчуп", "Горчица", "Соусы"));
        categories.put("Бакалея", Arrays.asList("Масло растительное", "Макароны", "Крупы", "Чипсы и снеки", "Орехи и семечки", "Сухофрукты и цукаты", "Мёд", "Варенье и сиропы", "Соль, сахар", "Приправы", "Кондитерские полуфабрикаты", "Мука, смеси, компоненты для выпечки", "Диетические продукты", "Какао", "Сухие завтраки", "Бульонные кубики", "Протеиновые батончики", "Масло растительное", "Макароны", "Крупы", "Чипсы и снеки", "Орехи и семечки", "Сухофрукты и цукаты", "Мёд", "Варенье и сиропы", "Соль, сахар", "Приправы", "Кондитерские полуфабрикаты", "Мука, смеси, компоненты для выпечки", "Диетические продукты", "Какао", "Сухие завтраки", "Бульонные кубики", "Протеиновые батончики"));
        categories.put("Кофе и чай", Arrays.asList("Кофе растворимый", "Кофе в зёрнах", "Кофе молотый", "Кофе в капсулах", "Чай"));
        categories.put("Кондитерские изделия", Arrays.asList("Конфеты", "Шоколад", "Вафли", "Торты", "Кексы и рулеты", "Мармелад", "Зефир, суфле и маршмеллоу", "Пастила", "Пирожные", "Печенье", "Пряники", "Восточные сладости", "Жевательная резинка", "Сладкая выпечка", "Баранки и сушки"));
        categories.put("Фрукты, овощи", Arrays.asList("Фрукты свежие", "Овощи", "Зелень", "Соленья", "Зелёные салаты", "Грибы свежие", "Ягоды свежие"));
        categories.put("Хлеб", Arrays.asList("Батон", "Пшеничный хлеб", "Ржаной хлеб", "Зерновой хлеб", "Хлебцы хрустящие", "Пшенично-ржаной"));
        categories.put("Замороженные продукты", Arrays.asList("Готовые замороженные блюда", "Замороженные овощи", "Замороженные фрукты и ягоды", "Замороженная рыба", "Замороженное мясо", "Замороженная птица", "Замороженные морепродукты", "Мороженое", "Сладкое", "Замороженные полуфабрикаты", "Пельмени", "Вареники", "Замороженные грибы", "Тесто замороженное"));
        categories.put("Консервы", Arrays.asList("Мясные консервы", "Рыбные консервы", "Овощные консервы", "Грибные консервы", "Фруктовые консервы", "Готовые блюда (консервы)"));
        categories.put("Кулинария", Arrays.asList("Готовые салаты", "Горячие блюда", "Закуски", "Суши"));
        categories.put("Напитки", Arrays.asList("Соки, нектары и сокосодержащие напитки", "Газированная вода", "Морс, компот, кисель", "Квас", "Холодный чай", "Вода"));

        return categories.get(category);
    }
}
